|\        **        /|
| |  *   ____   *  | |
\  \_ _~` -- `~_ _/  /
 '.__) _\    /_ (__.'
     \ |0|''|0| /
      |  _oo_  |
       |/^^^^\|
        \|''|/
++-------------------++
++ = = = = = = = = = ++
++ { X | X | X | X } ++
++ = = = = = = = = = ++
++ ................. ++
++ { A | D | D | B } ++ --> Perfect: 2 | Imperfect: 1
++ . . . . . . . . . ++
++ { D | B | D | C } ++ --> Perfect: 0 | Imperfect: 1
++ . . . . . . . . . ++
++ { A | D | E | B } ++ --> Perfect: 3 | Imperfect: 0
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++ 
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++ 
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++ 
++ . . . . . . . . . ++
++ { _ | _ | _ | _ } ++ 
++ ................. ++
++ = = = = = = = = = ++
++-------------------++